<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Authentication Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during authentication for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
  */
  'first_step_sign_up' => 'The process was completed successfully, please complete the rest of the registration stages.',
  'password-regex' => 'The Password must consist of a combination of uppercase and lowercase letters, numbers and special symbols and at least 6 letters',
  'phone.regex' => 'the phone must be at leat 9 number and the most 20 numbers',
  'user_verify_success' => 'User Verified Successfully. ',
  'user_logged_success' => 'User LOgged Successfully. ',
  'user_not_exist' => 'User Not Exists.',
  'auth_user_not_registered' => 'User Not Registered In The System ',
  'auth_failed' => 'These credentials do not match our registered data.',
  'auth_user_not_active' => 'This account is not activated.',
  'auth_user_not_active_comp_register' => 'This account is not activated Pleaze Complete Your Register.',
  'auth_logout_success' => 'User Logged Out Successfuly',
  'auth_msg_sent_successs' => 'Message Sent Successfully',
  'auth_msg_sent_fail' => 'The Message Has Not Been Sent',
  'auth_code_sent_Success' => 'The Code Is Correct',
  'auth_activate' => 'Pleaze Activate Your Account,The Code Is Not Correct',
  'auth_password_changed_successfully' => 'Password Changed Successfully.',
  'auth_something_went_wrong' => 'Some Thing Went Wrong Pleaze Try Again',
  'auth_old_password_not_correct' => 'Old Password Is Not Correct',
  'auth_user_update_success' => 'User Updated Successfully',
  'auth_user_update_success_complete' => 'Pleaze Complete Your Updated Stages',
  'auth_password_updated_success' => 'Password Updated Successfully',
  'auth_data_retreive_success' => 'Data Retreived Successfully',
  'auth_data_stored_success' => 'Added Successfully',
  'product_favourite_delete_success' => 'Favourite Deleted Successfully',
  'product_favourite_added_success' => 'Favourite Added Successfully',
  'favourite_not_found' => 'Favourite Not Found',
  'data_deleted_successfully' => 'Data Deleted Successfully',
  'Pleaze_login_first' => "Pleaze Login First",
  'Pleaze_login_facebook_google' => 'Please login using facebook or google',
  'Not_found' => 'Not Found',
  'quantity_of_product_not_enough' => 'Quantity Of Product Not Enough',
  'cart_added_success' => 'Cart Added Successfully',
  'cart_empty' => 'Cart Is Empty',
  'cart_update_success' => 'Cart Updated Successfully',
  'cart_delete_success' => 'Cart Deleted Successfully',
  'auth_plz_login_first' => 'Pleaze Login First',
  'coupon_is_expired' => 'Coupon Is Expired',
  'coupon_applied_success' => 'Coupon Applied Success',
  'coupon_already_applied' => 'Coupon Already Applied Try To Apply Another One',
  'collection_not_found' => "Collection Not Found",
  'package_not_found' => "Package Not Found",
  'size_not_found' => "Size Not Found",
  'color_not_found' => "color Not Found",
  'order_create_success' => 'Order Added Successfully',
  'order_cancell_success' => 'Order Cancelled Successfully',
  'order_not_exist' => 'Order Not Exist',
  'order_retreived_success' => 'Order Retreived Successfully',
  'there_is_no_product' => 'There Is No Products',
  'there_are_validation_error' => 'there are a validation error',
  'there_are_no_product_in_package' => '   Thercategory_not_founde Are No Products In Package ',
  'there_are_no_product_in_collection' => 'There Are No Products In Collection',
  'category_not_found' => 'There Is No Categories',
  'otp_not_correct' => 'Otp Is Not Correct',
  'data_saved_success' => 'Data Saved Successfully',
  'coupon_not_found' => "coupon Not Found",
  "address_not_found" => "Address Not Found",
  "something_went_wrong" => "Something Went Wrong Pleaze Try Again May Be You Are already active or may be you are not registered",
  'delivery-not-found' => "Delivery Not Found In The System",
  "order_cannot-cancel" => "Order Cann't Cancel Because It Is Already Prepared",
  "user_delete_success" => "User Deleted Successfully",
  "pass_not_correct" => "Password Is Not Correct",
  "order_cancell_succes" => "Order Already Cancelled",
  "currency" => "EGP",
  "message_sent_successfully" => "Message Sent Successfully",
  "days_left" => "days left",
  "plz_enter_phone_correct" => "The phone is not exist",
  "status" => "status",
  "address_delete_success" => "Address Deleted Successfully",
  'order_empty' => " cart is empty",
  'wallet_empty' => "Wallet Is Empty",
  "wallet_success" => "Wallet retrieved successfully",
  "upload_image_success" => "The Image Uploaded Successfully",
  "order_not_found" => "You Donot Have This Order",
  "text_of_tier" => 'There are :count additional orders remaining to upgrade to the golden tier until :duration',
  "text_of_goldeen_tier" => "Your Are In Goden Tier And You Enjoy alot of rewards and offers",
  "unit" => 'm',
  "open" => 'open',
  "close" => 'close',
  "popular" => 'popualr',
  "store_not_found" => "store Not Found",
  "not_found" => "Not Found",
  "reviews_not_allowed" => "Reviews Not Allowed",
  "reward_golden_tier" => "The special rewards of the golden Tier",
  "msg_reward" => "Free delivery for 10 orders is available only for the golden tier, you have an account for the green tier,
   so complete 10 orders within a single city to reach the golden tier and buy this tier again.",
  "msg_point" => "you don't have enough points",
  "alreadyaplliedoffer" => "You have already applied this offer",
  'offer_applied_success' => 'Offer Applied Success',
  'invalid_ingredient' => 'Invalid ingredient selected for this item.',
  'cart_added_successfully' => "Item Added to Cart Successfullly",
  'invalid_details_in_this_item' => 'Invalid details in this item',
  'items_must_belobg_to_the_same_store' => 'All Items Must Belong To The Same Store',

  'invalid_add_ingredients_for_item' => "Invalid Add Ingredient For This Item",
  'invalid_remove_ingredients_for_item' => "Invalid Remove Ingredient For This Item",
  'invalid_services_for_item' => "Invalid Services For This Item",
  'invalid_preferences_for_item' => "Invalid Preferences For This Item",
  'invalid_addons_for_item' => "Invalid Addons For This Item",
  "invalid_drinks_for_item" => "Invalid Drinks For This Item",
  "invalid_sides_for_item" => "Invalid Sides For This Item",
  "invalid_size_id_for_item" => "Invalid Size For This Item",
  "invalid_option_id_for_item" => "Invalid Option For This Item",
  'invalid_preference_id_for_item' => "Invalid Preference For This Item",
  'invalid_district_for_store' => 'Sorry, This Store doesnt deliver to this location',
  'invalid_gift_id_for_item' => "Invalid Gift For This Item",
  'invalid_item_by_point' => "you Cannot But This Item You don't have enough points to buy it ",
  'cart_not_found' => 'Cart Not Found',
  'cart_updated_successfully'=>'cart Updated Successfully',
  'you_accepted_the_order_successfully'=>'you accepted the order successfully',
  'you_cancelled_the_order_successfully'=>'you cancelled the order successfully',
  "coupon_not_found_for_item"=>"coupon Not Found For Item",
  "coupon_not_valid"=>"Coupon Not Valid",
  "coupon_not_valid_you_must_pay_more"=>"Coupon Not Valid You Must Pay More To Benifit The Coupon",
];
